# Subiekt

./: .gitignore  pom.xml
log/: log.txt
src/kontroler/: .gitignore  BackupChmura.java  FakturaBaza.java  InformatorBaza.java  KontrachentBaza.java  MenagerTabeli.java  ObiektBazaManager.java  ObiektWyszukanieWarunki.java  PodmiotBaza.java  ProduktBaza.java  SlownikManager.java  SorterKontroler.java  TransportRozliczenieBaza.java  WalutaManager.java  WplataBaza.java  WysylkaBaza.java
src/main/java/kontroler/: BackupChmura.java  FakturaBaza.java  KontrachentBaza.java  ManagerTabeli.java  ObiektBazaManager.java  ObiektWyszukanieWarunki.java  ProduktBaza.java  TransportRozliczenieBaza.java  UpdateProgressKontroler.java  WalutaManager.java
src/main/java/model/: FChooserPL.java  Faktura.java  Kontrachent.java  Podmiot.java  SlownikElement.java  Waluta.java  Wplata.java
src/main/java/model/produkt/: ProduktNaSztuki.java  ProduktWFakturze.java
src/main/java/utils/: BazaDanych.java  DataUtils.java  Drukarz.java  FakturaZPliku.java  FiltrPlikow.java  Globals.java  Loger.java  MojeUtils.java  SprawdzMagazyn.java  Tetris.java  UserShowException.java
src/main/java/widok/: ProducentPanelEdytujDodaj.java  UpdateProgress.java  WidokGlowny.java  WyswietlPDFPanel.java
src/main/java/widok/abstrakt/: PanelOgolnyPrzyciski.java  PanelOgolnyTabela.java
src/main/java/widok/faktura/: FakturyGeneralPanel.java  FakturyKorektaPanelListaWybranych.java  FakturyPanelEdytujDodaj.java  FakturyPanelListaWybranych.java  FakturyPanelListaWybranychAbstrakt.java  FakturySprzedazyPanel.java
src/main/java/widok/informator/: InformatorKontrachentOkno.java  InformatorProduktOkno.java
src/main/java/widok/podmiot/: PodmiotOkno.java
src/main/java/widok/transport_rozliczenie/: TransportRozliczeniePanel.java
src/main/java/widok/wplata/: WplataPanel.java  WplataPanelEdytujDodaj.java
src/main/java/widok/wysylka/: WysylkaPanel.java
src/model/: Chmura.java  Faktura.java  Kontrachent.java  ObiektWiersz.java  ObiektZId.java  Podmiot.java  SlownikElement.java  Sorter.java  TransportRozliczenie.java  Waluta.java  Wplata.java  Wysylka.java
src/model/produkt/: Produkt.java  ProduktWFakturze.java  ProduktWWysylce.java
src/test/java/model/: WalutaTest.java
src/utils/: BazaDanych.java  BazaStatementFunktor.java  DataUtils.java  Drukarz.java  FakturaZPliku.java  FiltrPlikow.java  Globals.java  Loger.java  MojeUtils.java  SprawdzMagazyn.java  SqlUtils.java  Tetris.java  UserShowException.java  Walidator.java  WczytajExcell.java
src/widok/: InformatorOkno.java  KontrachentPanel.java  KontrachentPanelEdytujDodaj.java  MagazynPanel.java  OstatkiOkno.java  PanelPrzyciskowInformator.java  PodmiotOkno.java  PodmiotPanel.java  ProducentPanelEdytujDodaj.java  ProduktPanelEdytujDodaj.java  TransportRozliczeniePanel.java  WidokGlowny.java  WyswietlPDFPanel.java  ZestawieniaPanel.java
src/widok/abstrakt/: DialogEdytujDodaj.java  ModelTabeli.java  PanelEdytujDodajObiekt.java  PanelOgolnyParametry.java  PanelOgolnyPrzyciski.java  PanelOgolnyTabela.java
src/widok/faktura/: FakturyGeneralPanel.java  FakturyKorektaPanelListaWybranych.java  FakturyPanelEdytujDodaj.java  FakturyPanelKorekta.java  FakturyPanelListaWybranych.java  FakturyPanelListaWybranychAbstrakt.java  FakturySprzedazyPanel.java  FakturyZakupuPanel.java
src/widok/informator/: InformatorKontrachentOkno.java  InformatorOkno.java  InformatorProduktOkno.java  PanelPrzyciskowInformator.java
src/widok/kontrachent/: KontrachentPanel.java  KontrachentPanelEdytujDodaj.java
src/widok/podmiot/: PodmiotPanel.java
src/widok/transport_rozliczenie/: TransportPanelEdytujDodaj.java  TransportRozliczeniePanel.java
src/widok/wplata/: WplataPanel.java  WplataPanelEdytujDodaj.java
src/widok/wysylka/: WysylkaPanel.java  WysylkaPanelEdytujDodaj.java  WysylkaPanelListaWybranych.java
