<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.com.serhii.khilinich</groupId>
  <artifactId>subiekt</artifactId>
  <version>1.15.59-SNAPSHOT</version>
  <name>Subiekt GTC</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>db</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itext-pdfa</artifactId>
  		<version>5.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dropbox.core</groupId>
  		<artifactId>dropbox-core-sdk</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.15-M1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.4.0-rc3</version>
  	</dependency>
  	<dependency>
  		<groupId>jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>jpedal</groupId>
  		<artifactId>jpedal</artifactId>
  		<version>0.1</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\oRF1888\git2\Subiekt\lib\jpedal_lgpl.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>nachocalendar</groupId>
  		<artifactId>nachocalendar</artifactId>
  		<version>0.23</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\oRF1888\git2\Subiekt\lib\nachocalendar-0.23.jar</systemPath>
  	</dependency>
  </dependencies>
</project>